<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <h1>welcome to our pizzarino</h1>
      <img
        src="https://img.freepik.com/premium-vector/pizza-logo_25327-260.jpg"
        alt="pizza logo"
        widht="300px"
        height="300px"
      />
      <ul>
        <li><a href="#home">home</a></li>
        <li><a href="menu">menu</a></li>
        <li><a href="contacter nous">contacter nous</a></li>
      </ul>
    </nav>
    <section id="contacter nous">
      <h1>contacter nous</h1>
      <form action="">
        <label for="name">name</label>
        <input type="text" placeholder="name" /><br />

        <label for="email">email</label>
        <input type="email" placeholder="email" /><br />
        <label for="password">password</label>
        <input type="password" placeholder="password"/><br>
        <label for="message">message</label>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="message"
          
        ></textarea><br>
        <label for=""></label>
        <input type="checkbox" name="" id="" /> <br>
        <input type="color" name="" id="" /><br>
        
        <button>send</button>
      </form>
    </section>
  </body>
</html>
